<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1363</width>
    <height>853</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FGO刷本</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-size:24px
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>1341</width>
       <height>461</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1341</width>
       <height>461</height>
      </size>
     </property>
     <property name="title">
      <string>队伍</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>1312</width>
        <height>411</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1312</width>
        <height>411</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1312</width>
        <height>411</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QComboBox" name="servant_list1">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>29</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>29</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="servant1">
           <property name="minimumSize">
            <size>
             <width>232</width>
             <height>327</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>232</width>
             <height>327</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="skill1_1">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="skill2_1">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="skill3_1">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QComboBox" name="servant_list2">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>29</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>29</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="servant2">
           <property name="minimumSize">
            <size>
             <width>232</width>
             <height>327</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>232</width>
             <height>327</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="skill1_2">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="skill2_2">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="skill3_2">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QComboBox" name="servant_list3">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>29</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>29</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="servant3">
           <property name="minimumSize">
            <size>
             <width>232</width>
             <height>327</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>232</width>
             <height>327</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="skill1_3">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="skill2_3">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="skill3_3">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QComboBox" name="servant_list4">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>29</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>29</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="servant4">
           <property name="minimumSize">
            <size>
             <width>232</width>
             <height>327</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>232</width>
             <height>327</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QPushButton" name="skill1_4">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="skill2_4">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="skill3_4">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QComboBox" name="servant_list5">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>29</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>29</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="servant5">
           <property name="minimumSize">
            <size>
             <width>232</width>
             <height>327</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>232</width>
             <height>327</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QPushButton" name="skill1_5">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="skill2_5">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="skill3_5">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_19">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="minimumSize">
        <size>
         <width>441</width>
         <height>361</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>441</width>
         <height>361</height>
        </size>
       </property>
       <property name="title">
        <string>输出</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPlainTextEdit" name="output">
          <property name="minimumSize">
           <size>
            <width>421</width>
            <height>317</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>421</width>
            <height>317</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="minimumSize">
        <size>
         <width>311</width>
         <height>361</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>311</width>
         <height>361</height>
        </size>
       </property>
       <property name="title">
        <string>礼装</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QComboBox" name="magic_gift">
            <property name="minimumSize">
             <size>
              <width>181</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>181</width>
              <height>31</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="minimumSize">
             <size>
              <width>181</width>
              <height>261</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>181</width>
              <height>261</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="gift1">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>61</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>61</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gift2">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>61</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>61</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gift3">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>61</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>61</height>
             </size>
            </property>
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>491</width>
         <height>351</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>491</width>
         <height>351</height>
        </size>
       </property>
       <property name="title">
        <string>指令</string>
       </property>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>36</y>
          <width>475</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="reset">
             <property name="minimumSize">
              <size>
               <width>152</width>
               <height>49</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>152</width>
               <height>49</height>
              </size>
             </property>
             <property name="text">
              <string>重置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="set">
             <property name="minimumSize">
              <size>
               <width>153</width>
               <height>49</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>153</width>
               <height>49</height>
              </size>
             </property>
             <property name="text">
              <string>开始设置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="save">
             <property name="minimumSize">
              <size>
               <width>152</width>
               <height>49</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>152</width>
               <height>49</height>
              </size>
             </property>
             <property name="text">
              <string>结束设置</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QCheckBox" name="use_apple">
                 <property name="minimumSize">
                  <size>
                   <width>99</width>
                   <height>42</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>141</width>
                   <height>42</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>金苹果</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="times">
                 <property name="minimumSize">
                  <size>
                   <width>141</width>
                   <height>43</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>141</width>
                   <height>43</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>48</width>
                   <height>43</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>141</width>
                   <height>43</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>次数</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="add_support">
               <property name="minimumSize">
                <size>
                 <width>290</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>290</width>
                 <height>45</height>
                </size>
               </property>
               <property name="text">
                <string>添加助战</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="start">
             <property name="minimumSize">
              <size>
               <width>158</width>
               <height>141</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>171</width>
               <height>141</height>
              </size>
             </property>
             <property name="text">
              <string>启动！</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
